{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-K6OL818; database=CompanyEmployee; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
